I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 209, in script
    python hide:
  File "renpy/common/00start.rpy", line 209, in <module>
    python hide:
  File "renpy/common/00start.rpy", line 210, in _execute_python_hide
    renpy.warp.warp()
Exception: Could not find a statement to warp to. (script.rpy:1)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 209, in script
    python hide:
  File "g:\renpy\renpy-8.1.1-sdk\renpy\ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "g:\renpy\renpy-8.1.1-sdk\renpy\python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00start.rpy", line 209, in <module>
    python hide:
  File "renpy/common/00start.rpy", line 210, in _execute_python_hide
    renpy.warp.warp()
  File "g:\renpy\renpy-8.1.1-sdk\renpy\warp.py", line 144, in warp
    raise Exception("Could not find a statement to warp to. ({})".format(spec))
Exception: Could not find a statement to warp to. (script.rpy:1)

Windows-10-10.0.22621 AMD64
Ren'Py 8.1.1.23060707
专舟历险记 0.11
Sat Sep 27 14:54:02 2025
